namePattern = <title>([^<]+)</title>
marketPricePattern =<li><span style="float:left;">\u5e02\u573a\u4ef7\u683c\uff1a</span><del>([^<]+)</del></li>
priceLinkPattern = <span style="float:left;">\u65b0\u86cb\u4ef7\u683c\uff1a</span><img src="([^"]+)" alt="[^"]*" class="neweggPrice"[^/]*/>
pictureLittleImageLinkPattern=<img src="([^"]+)" [^>]+ class="Picture40"/>