namePattern = <title>([^<]+) \u3010\u884c\u60c5 \u62a5\u4ef7 \u4ef7\u683c \u8bc4\u6d4b\u3011</title>
marketPricePattern = <li>\u5e02&nbsp;\u573a&nbsp;\u4ef7\uff1a<[^>]+>([^<]+)</em>
priceLinkPattern = <li>\u4eac&nbsp;\u4e1c&nbsp;\u4ef7\uff1a<img[ ]+onerror[ ]*=[ ]*"[^"]+"[ ]+src[ ]*=[ ]*"([^"]+)"/>
productLittleImageDivPattern=<div id="Product_LittleImage">([\\s\\S]+?)</div>
productNamePatternFromLittleImageDiv=<img[^<]+name="([^"]+)"/>
positionDivPattern=<div id="Position"[^>]*>([\\s\\S]+?)</div>
ahrefContentPattern=<a[^a-zA-Z0-9]+href=[^>]+>([^<]+)</a>

productImagePrefix=http://img10.360buyimg.com/S0/
productLittleImagePrefix=http://img10.360buyimg.com/S1/