namePattern = <title>([^<]+) - \u5f53\u5f53\u7f51</title>
marketPricePattern = <span .*?id="originalPriceTag">([^<]+)</span>
pricePattern = \u5f53\u5f53\u4ef7\uff1a\uffe5?<b.*?>([^<]+)</b>
#productImagePattern=<div class="mall_goods_img_s" .+?<img src="([^"]+)"  onmousemove="ImageOver\\('([^']+)','([^']+)'\\)
productImageLinkPattern=(http://img[0-9]+.dangdang.com/[0-9]+/[0-9]+/[0-9]+-[0-9]_[o].jpg)

