namePattern = <title>([^<]+) \u3010\u884c\u60c5 \u62a5\u4ef7 \u4ef7\u683c \u8bc4\u6d4b\u3011</title>
marketPricePattern = <li>\u5e02&nbsp;\u573a&nbsp;\u4ef7\uff1a<[^>]+>([^<]+)</em>
priceLinkPattern = <li>\u4eac&nbsp;\u4e1c&nbsp;\u4ef7\uff1a<img[ ]+onerror[ ]*=[ ]*"[^"]+"[ ]+src[ ]*=[ ]*"([^"]+)"/>